package common;

@FunctionalInterface
public interface FrameTask {
    /*
    Абстракция задачи - некоторой сущности, которую можно [выполнить] для экземпляра FrameCapsule
    Я посчитал, что это более правильное решение:
        * при определении типов мы должны оперировать интерфейсами
        * задач может быть много - в следующей работе будет другая задача,
          но если я привязан не к конкретному классу, а к интерфесу, то изменения будут минимальны
    */
    FrameResult process(FrameCapsule frame);
}
